{
  "name": "swtor-macro-agent",
  "version": "1.0.0",
  "description": "Per-key gesture detection and macro sequencing for SWTOR",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "robotjs": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/robotjs": "^0.6.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
